 {
   "name": "GaoDeLocation",
   "description": "A plugin to integrate Unity 3D content into an Ionic app and send messages between them (for Android & iOS)(tested with Vuforia plugin)",
   "version": "1.0.0"
 }
